<!DOCTYPE html>

<html lang="pt-br">
<head> <!-- toda informação que não aparece dentro da página-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatinhos Fofos</title>


</head>


<body> <!-- toda informação que vai aparecer no corpo da página-->
    
<body background="assets/img/Gatos3.jpg">
    <body bgcolor="Pink">
    <nav>
        <ul> <!-- cria uma lista não ordenada, <ol> cria uma lista ordenada por numeros-->
            <li>
               <a href="index.html">Home</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
        </ul>
    </nav>

    <h1>
        <div align="center">
            <p style = "font-family:Ink Free"> <FONT COLOR="#FFFF00">  Miau!</FONT> </p></div>
    </h1>
    <div align="center">
    <p> <FONT COLOR="IndianRed">
        <font size="2" face="Verdana"> Se as frases para gatos ajudam os tutores a demonstrarem carinho, os gatos dão sinais quando querem. <br> Usam o rabo, dão mordidas, lambidinhas, botam a barriguinha para cima, esfregam o corpinho nas <br> pernas de quem ama… Enfim, é muito amor e muita fofura!
    
        A inteligência dos gatos permite que <br> eles se comportem de várias maneiras. Dessa forma, eles “dizem” que amam seus tutores com<br> atitudes, com o corpo e muito mais. Por isso, é muito provável que as pessoas que afirmam <br>que os gatos não são amorosos não convivam tanto com eles.
    </font>
    </p>

</div>
<br>
<br>

<div align="center">
<p style = "font-family:Ink Free">
    Relaxe com Gatinhos
    </p>

<iframe width="560" 
height="315" 
src="https://www.youtube.com/embed/U48d7MnF8SY" 
title="YouTube video player" 
frameborder="10" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen
></iframe>

</div>
</body>
</html>